<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="116" Column="22" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\DelayedNextScene.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\MainCharacterController.cs" Line="31" Column="89" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="79" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LadderExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\PlatformCollision.cs" Line="18" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>