<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResetGame.cs">
    <Files>
      <File FileName="Assets\Scripts\DelayedNextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="10" Column="2" />
      <File FileName="Assets\ResetGame.cs" Line="8" Column="52" />
      <File FileName="Assets\Scripts\ResetGame.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>