<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayButton.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\DelayedNextScene.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\MainCharacterController.cs" Line="30" Column="61" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\Game.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\ResetGame.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\LadderExit.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Platforms.cs" Line="24" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>