<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayButton.cs" Line="1" Column="2" />
      <File FileName="Assets\Scripts\DelayedNextScene.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\MainCharacterController.cs" Line="20" Column="61" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="118" Column="20" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\ResetGame.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>