<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="116" Column="22" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\MainCharacterController.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LadderExit.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Platforms.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\PlatformCollision.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\DelayedNextScene.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="73" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>