<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\dimitri\Documents\New Ascend\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Platforms.cs" Line="78" Column="4" />
      <File FileName="Assets\Scripts\PlatformCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="c:\Users\dimitri\Documents\New Ascend\Assets\Scripts\Player.cs" Line="6" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>